[loggers]
keys=root,api,data,db,parser,spider,validator,download

[logger_root]
level=INFO
handlers=screen,fil

[logger_api]
level=INFO
handlers=screen,fil
qualname=api
propagate=0

[logger_util]
level=INFO
handlers=screen,fil
qualname=util
propagate=0

[logger_download]
level=INFO
handlers=screen,fil
qualname=download
propagate=0

[logger_data]
level=DEBUG
handlers=screen,fil
qualname=data
propagate=0

[logger_db]
level=DEBUG
handlers=screen,fil
qualname=db
propagate=0

[logger_parser]
level=INFO
handlers=screen,fil
qualname=spider
propagate=0

[logger_spider]
level=INFO
handlers=screen,fil
qualname=spider
propagate=0

[logger_validator]
level=INFO
handlers=screen,fil
qualname=validator
propagate=0

[handlers]
keys=screen,fil

[handler_fil]
class=handlers.RotatingFileHandler
args=('file.log','a','maxBytes=10000','backupCount=5')
formatter=pretty

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[formatters]
keys=pretty

[formatter_pretty]
format= %(module)s %(asctime)s %(levelname)s %(lineno)d %(message)s
datefmt= %Y-%m-%d %H:%M:%S
class=logging.Formatter